# fusioncloud-sdk-xamarinforms-demo

./: LICENSE  README.md  fusioncloud-sdk-xamarin-demo.sln
FusionDemo/FusionDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FusionDemo.csproj
FusionDemo/FusionDemo.Android/: FusionDemo.Android.csproj  MainActivity.cs
FusionDemo/FusionDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FusionDemo/FusionDemo.Android/Resources/: Resource.designer.cs
FusionDemo/FusionDemo/Models/: DefaultSettings.cs  GetTotals.cs  Payment.cs  PaymentDialogResponse.cs  SaleItem.cs  Settings.cs  TransactionDialogResponse.cs
FusionDemo/FusionDemo/Util/: BehaviorBase.cs  FixedSizedQueue.cs  Logger.cs  SelectionChangedEventBehavior.cs
FusionDemo/FusionDemo/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  OtherFieldsViewModel.cs  PaymentViewModel.cs  SaleItemsViewModel.cs  SettingsViewModel.cs  TransactionViewModel.cs
FusionDemo/FusionDemo/Views/: HomePage.xaml  HomePage.xaml.cs  OtherFieldsPage.xaml  OtherFieldsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  SaleItemsPage.xaml  SaleItemsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
